{
  "name": "churros",
  "version": "0.0.1",
  "description": "Test suite for all things soba",
  "scripts": {
    "test": "mocha test/all.js --reporter spec --ui bdd"
  },
  "author": "jjwyse",
  "license": "ISC",
  "dependencies": {
    "chakram": "^1.2.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "mocha": "^2.3.4",
    "zombie": "^4.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0"
  }
}
