{
  "name": "churros",
  "author": "jjwyse",
  "license": "ISC",
  "version": "0.6.0",
  "description": "Test suite for all things cloud elements",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloud-elements/churros.git"
  },
  "scripts": {
    "postinstall": "node -e \"var srcpath='../src/core'; var dstpath='node_modules/core';var fs=require('fs'); fs.exists(dstpath,function(exists){if(!exists){fs.symlinkSync(srcpath, dstpath,'dir');}}); fs.writeFileSync('src/core/cleanup.json', '[]')\"",
    "lintsrc": "./node_modules/.bin/jshint --config .jshintrc src/.",
    "linttest": "./node_modules/.bin/jshint --config .jshintrc test/.",
    "lintall": "npm run lintsrc && npm run linttest",
    "testnc": "test/cli/tests.sh && mocha test/core --reporter spec --ui bdd",
    "testcli": "test/cli/tests.sh",
    "testcore": "istanbul cover -x '**/src/core/oauth.js' _mocha test/core -- --reporter spec --ui bdd",
    "testcorenc": "mocha test/core --reporter spec --ui bdd",
    "test": "npm run lintall && npm run testcli && npm run testcore",
    "docs": "jsdoc -c jsdoc.json -r src/core",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "bin": {
    "churros": "src/cli/churros.js"
  },
  "dependencies": {
    "buffer": "^5.0.8",
    "chai": "^3.4.1",
    "chakram": "^1.2.1",
    "commander": "^2.9.0",
    "coveralls": "^2.13.3",
    "docdash": "^0.4.0",
    "faker": "^4.1.0",
    "github": "^2.4.0",
    "inquirer": "^0.11.4",
    "istanbul": "^0.4.2",
    "jsdoc": "^3.5.5",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "moment": "^2.19.2",
    "ngrok": "^2.2.23",
    "nock": "7.7.0",
    "optimist": "^0.6.1",
    "ramda": "^0.23.0",
    "replacestream": "^4.0.3",
    "request": "^2.83.0",
    "selenium-webdriver": "^2.53.2",
    "shelljs": "^0.5.3",
    "sleep": "^3.0.1",
    "swagger-parser": "^3.4.2",
    "sync-request": "^4.0.3",
    "tv4": "^1.2.7",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "bats": "^0.4.2",
    "jshint": "^2.9.1"
  }
}
